import java.util.ArrayList;
import java.util.Random;


public class Room {
    ArrayList<Player> players;


    /**
     * Имитирует вращение барабана, возвращает номер ячейки барабана
     * каждая из которых соответстует конкретному значению
     * Список значения ячеек и их порядковых номеров:
     * X2: 1
     * X4: 15
     * СЕКТОР ПЛЮС: 5
     * БАНКРОТ: 7 и 13
     * СЕКТОР НОЛЬ: 3
     * 5 ОЧКОВ: 6, 11, 16
     * 10 ОЧКОВ: 9
     * 15 ОЧКОВ: 2
     * 20 ОЧКОВ: 4 и 15
     * 25 ОЧКОВ: 8
     * Номера не по порядку, потому что в теории если бы пришлось
     * отрисовывать барабан, то именно на таких позициях и были бы данные значения
     */
    private int rollDrum(){
        Random random = new Random();
        return random.nextInt(16) + 1;
    }


    public void startGame(){}
    



}
